﻿<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png" />
    <link rel="icon" type="image/png" href="../../assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/material-kit.css?v=1.2.1" rel="stylesheet" />

    <!-- Title     -->
    <title>User Login</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <!-- Bootstrap core CSS     -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!--  Material Dashboard CSS    -->
    <link href="css/material-dashboard.css?v=1.3.0" rel="stylesheet" />
    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="css/demo.css" rel="stylesheet" />

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />


</head>
<body class="login-page">
    <nav class="navbar navbar-primary navbar-transparent navbar-absolute">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../presentation.html">Material Kit PRO</a>
            </div>
            <div class="collpase navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="../index.html">
                            <i class="material-icons">apps</i> Components
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons">view_day</i> Sections
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-with-icons">
                            <li>
                                <a href="../sections.html#headers">
                                    <i class="material-icons">dns</i> Headers
                                </a>
                            </li>
                            <li>
                                <a href="../sections.html#features">
                                    <i class="material-icons">build</i> Features
                                </a>
                            </li>
                            <li>
                                <a href="../sections.html#blogs">
                                    <i class="material-icons">list</i> Blogs
                                </a>
                            </li>
                            <li>
                                <a href="../sections.html#teams">
                                    <i class="material-icons">people</i> Teams
                                </a>
                            </li>
                            <li>
                                <a href="../sections.html#projects">
                                    <i class="material-icons">assignment</i> Projects
                                </a>
                            </li>
                            <li>
                                <a href="../sections.html#pricing">
                                    <i class="material-icons">monetization_on</i> Pricing
                                </a>
                            </li>
                            <li>
                                <a href="../sections.html#testimonials">
                                    <i class="material-icons">chat</i> Testimonials
                                </a>
                            </li>
                            <li>
                                <a href="../sections.html#contactus">
                                    <i class="material-icons">call</i> Contacts
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <i class="material-icons">view_carousel</i> Examples
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-with-icons">
                            <li>
                                <a href="../examples/about-us.html">
                                    <i class="material-icons">account_balance</i> About Us
                                </a>
                            </li>
                            <li>
                                <a href="../examples/blog-post.html">
                                    <i class="material-icons">art_track</i> Blog Post
                                </a>
                            </li>
                            <li>
                                <a href="../examples/blog-posts.html">
                                    <i class="material-icons">view_quilt</i> Blog Posts
                                </a>
                            </li>
                            <li>
                                <a href="../examples/contact-us.html">
                                    <i class="material-icons">location_on</i> Contact Us
                                </a>
                            </li>
                            <li>
                                <a href="../examples/landing-page.html">
                                    <i class="material-icons">view_day</i> Landing Page
                                </a>
                            </li>
                            <li>
                                <a href="../examples/login-page.html">
                                    <i class="material-icons">fingerprint</i> Login Page
                                </a>
                            </li>
                            <li>
                                <a href="../examples/pricing.html">
                                    <i class="material-icons">attach_money</i> Pricing Page
                                </a>
                            </li>
                            <li>
                                <a href="../examples/ecommerce.html">
                                    <i class="material-icons">shop</i> Ecommerce Page
                                </a>
                            </li>
                            <li>
                                <a href="../examples/product-page.html">
                                    <i class="material-icons">beach_access</i> Product Page
                                </a>
                            </li>
                            <li>
                                <a href="../examples/profile-page.html">
                                    <i class="material-icons">account_circle</i> Profile Page
                                </a>
                            </li>
                            <li>
                                <a href="../examples/signup-page.html">
                                    <i class="material-icons">person_add</i> Signup Page
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="http://www.creative-tim.com/buy/material-kit-pro?ref=presentation" target="_blank" class="btn btn-white btn-simple">
                            <i class="material-icons">shopping_cart</i> Buy Now
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="page-header header-filter" style="background-image: url('../assets/img/bg7.jpg'); background-size: cover; background-position: top center;">
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
                    <div class="card card-signup">
                        <form class="form" method="" action="">
                            <div class="header header-primary text-center">
                                <h4 class="card-title">Log in</h4>
                                <div class="social-line">
                                    <a href="#pablo" class="btn btn-just-icon btn-simple">
                                        <i class="fa fa-facebook-square"></i>
                                    </a>
                                    <a href="#pablo" class="btn btn-just-icon btn-simple">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#pablo" class="btn btn-just-icon btn-simple">
                                        <i class="fa fa-google-plus"></i>
                                    </a>
                                </div>
                            </div>
                            <p class="description text-center">Or Be Classical</p>
                            <div class="card-content">
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="material-icons">face</i>
                                    </span>
                                    <input type="text" class="form-control" placeholder="First Name...">
                                </div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="material-icons">email</i>
                                    </span>
                                    <input type="text" class="form-control" placeholder="Email...">
                                </div>
                                <div class="input-group">
                                    <span class="input-group-addon">
                                        <i class="material-icons">lock_outline</i>
                                    </span>
                                    <input type="password" placeholder="Password..." class="form-control" />
                                </div>
                                <!-- If you want to add a checkbox to this form, uncomment this code

                                <div class="checkbox">
                                    <label>
                                        <input type="checkbox" name="optionsCheckboxes" checked>
                                        Subscribe to newsletter
                                    </label>
                                </div> -->
                            </div>
                            <div class="footer text-center">
                                <a href="#pablo" class="btn btn-primary btn-simple btn-wd btn-lg">Get Started</a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="http://www.creative-tim.com">
                                Creative Tim
                            </a>
                        </li>
                       
                </nav>
                
            </div>
        </footer>
    </div>
</body>
    <!--   Core JS Files   -->
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/material.min.js" type="text/javascript"></script>
    <script src="js/perfect-scrollbar.jquery.min.js" type="text/javascript"></script>
    <!-- Material Dashboard DEMO methods, don't include it in your project! -->
    <script src="js/demo.js"></script>

    <script src="js/material-kit.js?v=1.2.1" type="text/javascript"></script>

    <script type="text/javascript">
        $().ready(function () {
            demo.checkFullPageBackgroundImage();

            setTimeout(function () {
                // after 1000 ms we add the class animated to the login/register card
                $('.card').removeClass('card-hidden');
            }, 700)
        });
    </script>


</html>